### DEFAULT_GROUP ###
# General settings (MAX)#
###(MATRIX TYPE: CLASS_1)###

set DIFFUSION 0.549
set SEEDING_PROB 1    
set PROB_CLEAR 0      
set INTERACTION_SOURCE evolve/class1interaction_matrix.dat  
set REPRO_THRESHOLD 10000000
set MAX_POP 10000
set WORLD_X 10
set WORLD_Y 10
set UPDATES 1000
set N_TYPES 9

### DATA_COLLECTION_GROUP ###
# Data collection settings

### DEFAULT_GROUP ###
# GENERAL settings (SYDNEY)#
###(MATRIX TYPE: REAL_MANGAL)###

set DIFFUSION {diffusion}
set SEEDING_PROB {seeding}    
set PROB_CLEAR {clear}      
set INTERACTION_SOURCE {interaction_matrix_file}  
set -REPRO_THRESHOLD 10000000
set -MAX_POP 10000
set -WORLD_X 10
set -WORLD_Y 10
set UPDATES 1000
set -N_TYPES {param_list[0]}

###(MATRIX TYPE: KLEM)###

set DIFFUSION {diffusion}
set SEEDING_PROB {seeding}    
set PROB_CLEAR {clear}      
set INTERACTION_SOURCE {interaction_matrix_file}  
set -REPRO_THRESHOLD 10000000
set -MAX_POP 10000
set -WORLD_X 10
set -WORLD_Y 10
set UPDATES 1000
set -N_TYPES {param_list[0]}

###(MATRIX TYPE: MOTIF)###

set DIFFUSION {diffusion}
set SEEDING_PROB {seeding}    
set PROB_CLEAR {clear}      
set INTERACTION_SOURCE {interaction_matrix_file}  
set -REPRO_THRESHOLD 10000000
set -MAX_POP 10000
set -WORLD_X 10
set -WORLD_Y 10
set UPDATES 1000
set -N_TYPES {param_list[0]}

###(MATRIX TYPE: RANDOM)###

set DIFFUSION {diffusion}
set SEEDING_PROB {seeding}    
set PROB_CLEAR {clear}      
set INTERACTION_SOURCE {interaction_matrix_file}  
set -REPRO_THRESHOLD 10000000
set -MAX_POP 10000
set -WORLD_X 10
set -WORLD_Y 10
set UPDATES 1000
set -N_TYPES {param_list[0]}

### DATA_COLLECTION_GROUP ###
# Data collection settings #
## FITNESS SCORES ##

set OUTPUT_DIR output
set SUMMARY_BIOMASS 
set SUMMARY_GROWTH_RATE    
set SUMMARY_HEREDITY      
set SUMMARY_BIOMASS_SCORE 
set SUMMARY_HEREDITY_SCORe 
set SUMMARY_INVASION_ABILITY 
set SUMMARY_RESILIENCE_SCORE
set SUMMARY_FINAL_COMMUNITIES_PRESENT
